.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-around;
    align-items: center;
}


/* @media (min-width:961px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: 220px 1fr 1fr;
    }
} */

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 2fr 1fr;
    }
}